# QuanLySanBong

QuanLySanBong/: QuanLySanBong.sln  QuanLySanBong.sql
QuanLySanBong/QuanLySanBong/: Program.cs  QuanLySanBong.csproj
QuanLySanBong/QuanLySanBong/Classes/: ConstVar.cs
QuanLySanBong/QuanLySanBong/Controllers/: AccessController.cs  CartController.cs  HomeController.cs  InvoiceDetailsController.cs  YardDetailsController.cs
QuanLySanBong/QuanLySanBong/Data/: DbInitalizer.cs  FootballContext.cs
QuanLySanBong/QuanLySanBong/Models/: Cart.cs  CartDetail.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  PlayGround.cs  SubYard.cs  TimeSlot.cs  User.cs  YardDetail.cs
QuanLySanBong/QuanLySanBong/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuanLySanBong/QuanLySanBong/Views/: _ViewImports.cshtml
QuanLySanBong/QuanLySanBong/Views/Access/: Login.cshtml  Register.cshtml
QuanLySanBong/QuanLySanBong/Views/Cart/: BangCart.cshtml  Cart.cshtml
QuanLySanBong/QuanLySanBong/Views/Home/: BangLichSan.cshtml  DatSan.cshtml  GioHang.cshtml  HoSo.cshtml  HoaDon.cshtml  HoaDonTrong.cshtml  ListSanBong.cshtml  SanDaDat.cshtml  ThanhToan.cshtml  ThongBao.cshtml
QuanLySanBong/QuanLySanBong/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLySanBong/QuanLySanBong/Views/Shared/: Footer.cshtml  LayoutSanBong.cshtml  LeftMenu.cshtml  TopNav.cshtml  _Layout.cshtml
QuanLySanBong/QuanLySanBong/Views/YardDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
